# RxJavaRetrofitOkhttpMvp

./: 123.reg  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gs/mvpdemo/: ProApplication.java
app/src/main/java/com/example/gs/mvpdemo/activity/: LoginActivity.java
app/src/main/java/com/example/gs/mvpdemo/base/: BaseActivity.java  BaseHttpResult.java  BaseModel.java  BasePresenter.java  BaseSubscriber.java  OtherPresenter.java
app/src/main/java/com/example/gs/mvpdemo/bean/: LoginBean.java
app/src/main/java/com/example/gs/mvpdemo/contract/: LoginContract.java
app/src/main/java/com/example/gs/mvpdemo/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/example/gs/mvpdemo/http/: Http.java  HttpService.java
app/src/main/java/com/example/gs/mvpdemo/model/: LoginModel.java
app/src/main/java/com/example/gs/mvpdemo/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/example/gs/mvpdemo/presenter/: LoginPresenter.java
app/src/main/java/com/example/gs/mvpdemo/subscriber/: CommonSubscriber.java
app/src/main/java/com/example/gs/mvpdemo/transformer/: CommonTransformer.java  ErrorTransformer.java
app/src/main/java/com/example/gs/mvpdemo/url/: UrlHelper.java
app/src/main/java/com/example/gs/mvpdemo/utils/: LogUtils.java  NetworkUtil.java  SpUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
